{
    "name": "zero-knowledge-photo",
    "version": "1.0.0",
    "repository": "https://github.com/SeiyaKobayashi/zero-knowledge-photo",
    "author": "SeiyaKobayashi <seiya.kobayashi.work@gmail.com>",
    "license": "MIT",
    "private": true,
    "engines": {
      "node": "18.12.1"
    },
    "workspaces": [
      "contracts",
      "circuits"
    ]
}
